# siayf-modena

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  README.txt  config.rb  pom.xml
docs/: disposicion.md  implementacion.md  index.md  introduccion.md
src/main/filters/theme/: config.rb
src/main/filters/theme/scss/: theme.scss
src/main/filters/theme/scss/base/: _typography.scss
src/main/filters/theme/scss/components/: _carousel.scss  _clock.scss  _dashboard.scss  _datalist.scss  _datepicker.scss  _fieldset.scss  _focus.scss  _growl.scss  _icon.scss  _inputfield.scss  _keypad.scss  _link.scss  _menu.scss  _menubutton.scss  _messages.scss  _multiselectlistbox.scss  _notificationbar.scss  _paginator.scss  _panel.scss  _picklist.scss  _rating.scss  _scrollpanel.scss  _selectcheckboxmenu.scss  _selectmanymenu.scss  _steps.scss  _terminal.scss  _tooltip.scss  _wizard.scss
src/main/filters/theme/scss/layout/miniform/: _miniform.scss
src/main/filters/theme/scss/layout/principal/: _header.scss  _main.scss  _nav.scss
src/main/filters/theme/scss/layout/secundario/: _footer.scss  _main.scss  _sidebar.scss
src/main/filters/theme/scss/util/: _functions.scss  _mixins.scss  _variables.scss
src/main/filters/theme/scss/vendors/: _ripple-effect.scss
src/main/resources/org/primefaces/: Messages_es.properties
