<!-- 
    Documentación y ayuda en cuanto a como modificar el POM ir a:
    https://maven.apache.org/pom.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>mx.gob.saludtlax.siayf</groupId>
    <artifactId>modena</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.12</version>
        </dependency>

        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>mx/gob/saludtlax/siayf/modena</targetPath>
                <directory>${basedir}/src/main/resources/mx/gob/saludtlax/siayf/modena</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>org/primefaces/</targetPath>
                <directory>${basedir}/src/main/resources/org/primefaces/</directory>
                <includes>
                    <include>Messages_es.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- More Project Information -->
    <name>Theme and Layout para el proyecto siayf</name>
    <description>Este proyecto define un tema y diseño personalizado para los 
        componetes de PrimeFaces basado en Modena para el proyecto Sistema 
        Integral de Administración y Finanzas (siayf)</description>
    <organization>
        <name>FOLF Asesores</name>
        <url>folfasesores.com.mx</url>
    </organization>
    <developers>
        <developer>
            <id>neo_cs</id>
            <name>Freddy Barrera</name>
            <email>freddy.barrera@folfasesores.com.mx</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <!-- Environment Settings -->
    <scm>
        <connection>scm:git:git@github.com:folf-asesores/siayf-modena.git</connection>
        <url>scm:git:git@github.com:folf-asesores/siayf-modena.git</url>
        <developerConnection>scm:git:git@github.com:folf-asesores/siayf-modena.git</developerConnection>
        <tag>folf-modena-saludtlax-0.0.7</tag>
    </scm>
</project>

